<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fitness Club</title>
    <style>
        * {
            padding: 0px;
            margin: 0PX;
        }

        #navbar {
            display: flex;
            background-color: #c7c2bf;
            align-items: center;
            justify-content: center;



        }

        #navbar ul {
            display: flex;
            /* padding: 4px 300px; */





        }

        #navbar ul li {
            display: flex;
            margin: 15px;
            text-decoration: none;
            font-size: 25px;
            text-decoration: solid;

        }

        #home {
            margin: 63px;
            align-items: center;
            justify-content: center;
        }

        #home::before {
            content: "";
            position: absolute;
            background: url("bg.jpg") no-repeat center center/cover;
            height: 400px;
            width: 100%;
            z-index: -1;
            opacity: 5.89;
            top: 0px;
            left: 0px;
        }

        #home h1 {
            align-items: center;
            text-align: center;
            font-size: 3rem;
            color: white;
        }

        .content {
            color: white;
            align-items: center;
            text-align: center;
            margin: 20px;
            /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
        }

        .btn {
            padding: 6px;
            margin: 31px 530px;
            font-size: 1.2rem;
            border-radius: 7px;
        }

        .Box {
            border: 2px solid #645858;
            width: 306px;
            height: 156px;
            border-radius: 12px;
            margin: 2px 15px;
            padding: 18px;
            text-align: center;
            background-color: beige;
        }

        .service-container {
            display: flex;
            margin: 4px 4px;
        }

        .contact-us{
            text-align: center;
            font-size: 3rem;
            
        }

        

        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 70%;
            z-index: -1;
            opacity: 0.7;
            background: url(bg2.jpg) no-repeat center center/cover;
        }

        form{
            text-align: center;
            margin: 15px;
        }

        .form-group{
            margin: 15px;
            
        }

        
    </style>
</head>

<body>
    <nav id="navbar">
        <ul>
            <li class="item">Home</li>
            <li class="item">View</li>
            <li class="item">About Us</li>
            <li class="item">Contact Us</li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="primary">My Fitness Club</h1>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolores ipsam ratione doloribus
            natus placeat, obcaecati esse perspiciatis repudiandae, explicabo odio necessitatibus repellendus ullam in,
            consequatur suscipit tempore aspernatur deserunt?</p>

        <button class="btn">Apply Now</button>

    </section>

    <section class="service-container">
        <div class="Box">
            <h1>Protien</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus minima laboriosam fuga. Consequuntur ab
                soluta inventore corrupti a porro nemo unde cumque dicta, doloribus, repudiandae animi eaque perferendis
                nulla hic expedita odit in eius.</p>
        </div>
        <div class="Box">
            <h1>Exercise</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus minima laboriosam fuga. Consequuntur ab
                soluta inventore corrupti a porro nemo unde cumque dicta, doloribus, repudiandae animi eaque perferendis
                nulla hic expedita odit in eius.</p>
        </div>
        <div class="Box">
            <h1>Diet</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus minima laboriosam fuga. Consequuntur ab
                soluta inventore corrupti a porro nemo unde cumque dicta, doloribus, repudiandae animi eaque perferendis
                nulla hic expedita odit in eius.</p>
        </div>
        <div class="Box">
            <h1>Charges</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus minima laboriosam fuga. Consequuntur ab
                soluta inventore corrupti a porro nemo unde cumque dicta, doloribus, repudiandae animi eaque perferendis
                nulla hic expedita odit in eius.</p>
        </div>
    </section>

    <section id="contact">
        <h1 class="contact-us">Contact Us </h1>
        <div class="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="Name">Name</label>
                    <input type="text" name="name" id="Name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="Age">Age</label>
                    <input type="number" name="Age" id="nam" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <label for="E-mail">E-mail</label>
                    <input type="text" name="name" id="nam" placeholder="Enter your E-mail">
                </div>
                <div class="form-group">
                    <label for="Address">Address</label>
                    <input type="text" name="Address" id="nam" placeholder="Enter your Address">
                </div>
            </form>
        </div>
    </section>



</body>

</html>